# DLP

./: AppTracker.cs  ClipboardMonitor.cs  DatabaseManager.cs  DesktopEmailMonitor.cs  DeviceInventory.cs  DeviceManager.cs  DlpAgentInstaller.iss  HardwareMonitor.cs  LicenseManager.cs  LogManager.cs  NetworkMonitor.cs  NotificationManager.cs  Program.cs  ProxyMonitor.cs  SecurityHelper.cs  SessionMonitor.cs  TransmissionMonitor.cs  Worker.cs  agent_config.json  build_publish.ps1  dlp_agent.csproj  install-service.ps1  start  stop  uninstall-service.ps1
Docs/: DEVELOPER_SETUP.txt  install_guide.txt  scopes.txt
Properties/: launchSettings.json
dlp_hub/: aerologue_dlp (2).sql  aerologue_dlp.sql  api.php  db_connect.php  generate_license.php  payload_log.txt  reports.php  schema.sql
publish/: rootCert.pfx  telemetry.db
