═══════════════════════════════════════════════════════════════
  AEROLOGUE DLP AGENT - INSTALLATION GUIDE
═══════════════════════════════════════════════════════════════

📋 PREREQUISITES
─────────────────────────────────────────────────────────────
✓ Windows 10 / Windows 11 / Windows Server 2019+
✓ Administrator privileges (required for service installation and proxy setup)
✓ .NET 8.0 runtime (included in self-contained package)
✓ Network access to the DLP Hub (PHP backend)

═══════════════════════════════════════════════════════════════
🚀 INSTALLATION METHODS
═══════════════════════════════════════════════════════════════

METHOD 1: AUTOMATED INSTALLER (RECOMMENDED)
─────────────────────────────────────────────────────────────
1. Compile DlpAgentInstaller.iss with Inno Setup:
   - Open Inno Setup IDE
   - Load DlpAgentInstaller.iss
   - Select Build → Compile
   
2. Run the generated installer (.exe):
   - Double-click the installer
   - Accept UAC prompt
   - Complete installation wizard
   
3. The installer will:
   ✓ Install DlpAgent executable to Program Files
   ✓ Create autostart shortcut in All Users Startup folder
   ✓ Create optional desktop shortcut
   ✓ Generate root certificate for proxy (on first run)

4. Verify installation:
   - Check Startup folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
   - Should contain "AerologueDLPAgent.lnk"
   - Reboot or log off/on to test autostart


METHOD 2: POWERSHELL MANUAL INSTALLATION (RECOMMENDED FOR ENTERPRISE)
─────────────────────────────────────────────────────────────
1. Build and publish the project as Administrator:
   cd D:\dlp_agent
   dotnet publish -c Release -r win-x64 --self-contained true

2. Run the autostart setup scripts as Administrator:
   cd D:\dlp_agent
   .\uninstall-service.ps1
   .\install-service.ps1

3. The scripts will:
   ✓ Remove any old startup shortcuts or services
   ✓ Create hidden autostart VBScript in All Users Startup folder
   ✓ Configure for completely silent background execution (no console window)

4. IMPORTANT: Restart the computer or log off/on:
   Restart-Computer
   
   OR manually log off and back on for autostart to activate.

5. Verify installation:
   - Check Startup folder: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp
   - Should show AerologueDLPAgent.vbs
   - After restart, verify process is running: Get-Process -Name dlp_agent
   - Verify logs: Get-Content "C:\ProgramData\AerologueDLP\agent.log" -Tail 20


METHOD 3: MANUAL COMMAND-LINE INSTALLATION
─────────────────────────────────────────────────────────────
1. Build and publish (same as Method 2, step 1)

2. Create autostart shortcut manually:
   $WshShell = New-Object -comObject WScript.Shell
   $Shortcut = $WshShell.CreateShortcut("C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\AerologueDLPAgent.lnk")
   $Shortcut.TargetPath = "D:\dlp_agent\publish\dlp_agent.exe"
   $Shortcut.Save()

3. Verify:
   dir "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp"


═══════════════════════════════════════════════════════════════
⚙️  CONFIGURATION
═══════════════════════════════════════════════════════════════

REQUIRED CONFIG FILE: agent_config.json
─────────────────────────────────────────────────────────────
Location: D:\dlp_agent\publish\agent_config.json

Example content:
{
    "HubUrl": "http://your-company.com/dlp_hub/api.php",
    "LicenseKey": "your-license-key-here"
}

- HubUrl: Central PHP endpoint for policy sync and event upload
- LicenseKey: Enterprise license key (validate during startup)

APPLIANCE BOOTSTRAP: C:\ProgramData\AerologueDLP\
─────────────────────────────────────────────────────────────
The service creates this directory for:
✓ agent.log - Runtime debug and event logs
✓ rootCert.pfx - Generated SSL certificate for proxy
✓ telemetry.db - Local SQLite event database

HUB SERVER SETUP
─────────────────────────────────────────────────────────────
The DLP Hub (PHP backend) must be running for sync to work:

1. Ensure PHP is installed (XAMPP or standalone)
2. Start the hub server:
   cd D:\dlp_agent
   php -S localhost:80 -t .
   
3. The hub will be available at: http://localhost/dlp_hub/api.php
4. Keep this terminal running in the background while testing

Note: Once published as a hidden Windows executable, the agent will start without opening a visible console window.

═══════════════════════════════════════════════════════════════
🔍 VERIFICATION & TESTING
═══════════════════════════════════════════════════════════════

1. CHECK AUTOSTART SETUP:
   dir "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp"

   Expected output: AerologueDLPAgent.vbs (hidden launcher script)

2. CHECK IF RUNNING AFTER RESTART:
   Get-Process -Name dlp_agent -ErrorAction SilentlyContinue
   
   If process appears, autostart is working.

3. CHECK LOGS:
   Get-Content -Path "C:\ProgramData\AerologueDLP\agent.log" -Tail 50

   Expected: License validation, proxy startup, sync messages

4. TEST MANUAL EXECUTION (Debugging):
   & "D:\dlp_agent\publish\dlp_agent.exe"
   
   Check logs for:
   ✓ "[LICENSE] VALID. Expires on..."
   ✓ "[PROXY] SSL Proxy Started..."
   ✓ "[NETWORK] Hub Policy Synced: Upload Blocking is now ON"
   ✓ "SYNC: Found X unsynced events. Sending to hub..."

5. TEST MONITORING:
   - Open Gmail/Outlook and send an email with recipients
     → Check logs for: "WEBMAIL_METADATA_EXTRACTED"
   
   - Upload a file (>100KB) from Chrome/Edge to a website
     → Check logs for: "[PROXY] BLOCKED" or "[PROXY] TRACKED"
   
   - Copy sensitive data to clipboard
     → Check logs for: "CLIPBOARD_EVENT"


═══════════════════════════════════════════════════════════════
🛠️  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

AUTOSTART NOT WORKING
─────────────────────────────────────────────────────────────
Problem: Agent doesn't start on boot/logon
Solution:
1. Check VBScript exists: dir "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\AerologueDLPAgent.vbs"
2. Verify you restarted or logged off/on after running install-service.ps1
3. Check process is running: Get-Process -Name dlp_agent
4. If not running, reinstall with admin privileges:
   cd D:\dlp_agent
   .\uninstall-service.ps1
   .\install-service.ps1
   Restart-Computer

AGENT APPEARS TO NOT BE RUNNING BUT NO ERRORS
─────────────────────────────────────────────────────────────
Problem: No visible terminal, no process shown, but no errors
Solution:
1. The agent is launched hidden - this is normal behavior
2. Check logs: Get-Content "C:\ProgramData\AerologueDLP\agent.log" -Tail 20
3. If logs show recent activity, the agent is running correctly
4. If logs are old, the agent failed to start - check for errors in logs

LICENSE INVALID
─────────────────────────────────────────────────────────────
Problem: "AGENT DISABLED: License is missing, invalid, or expired"
Solution:
1. Verify agent_config.json contains both HubUrl and LicenseKey
2. Check license expiration date
3. Verify license key format is correct
4. Check network connectivity to hub

WEBMAIL NOT TRACKING
─────────────────────────────────────────────────────────────
Problem: Emails are not being captured
Solution:
1. Check if browser is using system proxy:
   - Chrome/Edge use Windows system proxy settings
   - Firefox may need manual proxy configuration
2. Verify proxy is running: Check logs for "[PROXY]" entries
3. Manual test works but service doesn't:
   - Service runs as LocalSystem, may have proxy limitation
   - Run manually via: & "D:\dlp_agent\publish\dlp_agent.exe"

ETW ACCESS DENIED
─────────────────────────────────────────────────────────────
Problem: "Access is denied" when starting ETW Kernel Logger
Solution:
1. ETW kernel tracing requires administrator privileges.
2. Run the agent elevated or install it as a Windows service.
3. If using the Startup shortcut, the app may still run but ETW upload monitoring will be disabled.
4. Confirm by checking `C:\ProgramData\AerologueDLP\net_debug.txt` and `C:\ProgramData\AerologueDLP\agent.log`.

UPLOADS NOT DETECTED
─────────────────────────────────────────────────────────────
Problem: File uploads not showing in logs
Solution:
1. Upload must be >100KB to trigger logging
2. Must be from tracked process: Chrome, Edge, Firefox, Outlook, etc.
3. Test manually: & "D:\dlp_agent\publish\dlp_agent.exe"
4. Check ETW status in logs: "ETW Kernel Logger is ACTIVE"


═══════════════════════════════════════════════════════════════
🔧 UNINSTALLATION
═══════════════════════════════════════════════════════════════

METHOD 1: POWERSHELL SCRIPT (RECOMMENDED)
─────────────────────────────────────────────────────────────
Run as Administrator:
PS C:\> cd D:\dlp_agent
PS C:\> .\uninstall-service.ps1

This will:
✓ Remove the hidden autostart VBScript
✓ Remove any old startup shortcuts
✓ Stop and remove any existing Windows services

METHOD 2: MANUAL UNINSTALL
─────────────────────────────────────────────────────────────
Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\AerologueDLPAgent.vbs" -ErrorAction SilentlyContinue
Remove-Item "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp\AerologueDLPAgent.lnk" -ErrorAction SilentlyContinue

CLEANUP (OPTIONAL)
─────────────────────────────────────────────────────────────
Stop the running agent:
Stop-Process -Name dlp_agent -ErrorAction SilentlyContinue

Remove entire installation:
Remove-Item -Recurse -Force "C:\Program Files\DLP Agent" -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "C:\ProgramData\AerologueDLP"


═══════════════════════════════════════════════════════════════
📊 LOG FILE LOCATIONS
═══════════════════════════════════════════════════════════════

MAIN SERVICE LOG:
  C:\ProgramData\AerologueDLP\agent.log

LOCAL TELEMETRY DATABASE:
  C:\ProgramData\AerologueDLP\telemetry.db (if running as service)
  D:\dlp_agent\publish\telemetry.db (if running manually)

ROOT CERTIFICATE:
  C:\ProgramData\AerologueDLP\rootCert.pfx


═══════════════════════════════════════════════════════════════
📞 SUPPORT & DOCUMENTATION
═══════════════════════════════════════════════════════════════

For more information, see:
- scopes.txt - Enterprise feature scope
- DEVELOPER_SETUP.txt - Developer contribution guide
- ProxyMonitor.cs - Proxy interception logic
- NetworkMonitor.cs - Network upload detection logic
- Worker.cs - Main service loop and sync orchestration
